# GitHub Pages缓存配置
# 静态资源长期缓存
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# 字体文件长期缓存
/font/*
  Cache-Control: public, max-age=31536000, immutable

# 图片长期缓存
*.webp
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

# HTML文件不缓存（确保内容更新）
*.html
  Cache-Control: public, max-age=0, must-revalidate

# 根路径不缓存
/
  Cache-Control: public, max-age=0, must-revalidate